# Employee-Project

./: .project  README.md  pom.xml
src/main/java/com/: SpringBootRunner.java
src/main/java/com/config/: AuditingConfig.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/controller/: AuthController.java  CommentController.java  EmployeeController.java  ProjectController.java  TicketController.java  VoteCommentController.java
src/main/java/com/dao/: CommentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  VoteCommentRepository.java
src/main/java/com/dto/: ApiResponse.java  CommentDTO.java  CommentVoteDTO.java  EmployeeDTO.java  JwtAuthenticationResponseDTO.java  LoginDTO.java  PagedResponseDTO.java  ProjectDTO.java  ResponseDTO.java  RoleDTO.java  SignUpDTO.java  TicketDTO.java  UserProfileResponseDTO.java
src/main/java/com/entity/: AuditEntity.java  CommentEntity.java  CommentVoteEntity.java  EmployeeEntity.java  ProjectEntity.java  Role.java  RoleName.java  TicketEntity.java  VoteType.java
src/main/java/com/exception/: AppException.java  BadRequestException.java  EmployeeAPIException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TicketService.java  TicketServiceImpl.java  VoteCommentService.java  VoteCommentServiceImpl.java
src/main/java/com/utils/: AppConstants.java  AppUtils.java
